PORT=8000
MONGO_URI=mongodb://event:PBie0pG6w89GVGCd@cluster0-shard-00-00.luhjl.mongodb.net:27017,cluster0-shard-00-01.luhjl.mongodb.net:27017,cluster0-shard-00-02.luhjl.mongodb.net:27017/test?ssl=true&replicaSet=atlas-x4wtr8-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = aaaaahhgiuhukhlhjh